{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-33721a1a-ritikbaryons-90e5.l.aivencloud.com;Port=25935;Database=defaultdb;Username=avnadmin;Password=<YOUR_AIVEN_PASSWORD_HERE>;SslMode=Require;"
  },
  "Jwt": {
    "Key": "ThisIsMyVerySecureSecretKeyForMultiLibrarySystem2026!",
    "Issuer": "MultiLibrarySystem",
    "Audience": "MultiLibraryUser"
  }
}